{
  "name": "edna-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@jambonn/vue-lazyload": "^1.0.9",
    "@vueuse/components": "^6.7.4",
    "@vueuse/core": "^6.7.4",
    "gsap": "^3.8.0",
    "sass": "^1.43.4",
    "vue": "^3.2.20",
    "vue-easy-lightbox": "^1.4.1",
    "vue-i18n": "^9.2.0-beta.16",
    "vue-router": "^4.0.12",
    "vue3-click-away": "^1.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.20",
    "unocss": "^0.4.7",
    "vite": "^2.6.13"
  }
}